Microsoft Windows [Version 6.1.7601]
(c) Корпорация Майкрософт (Microsoft Corp.), 2009. Все права защищены.
C:\projects\job4j_design>jps
8144 RemoteMavenServer36
6452 Launcher
6580 Jps
4424
10812 GCTypeDemo
8812 KotlinCompileDaemon
C:\projects\job4j_design>jmap -histo 10812
No dump file specified
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:       1007778      120563128  [B (java.base@13.0.2)
   2:       1007211       24173064  java.lang.String (java.base@13.0.2)
   3:           467        4023352  [Ljava.lang.String; (java.base@13.0.2)
   4:           250        2089584  [I (java.base@13.0.2)
   5:          1139         139200  java.lang.Class (java.base@13.0.2)
   6:          3704         118528  java.util.HashMap$Node (java.base@13.0.2)
   7:          1285         104824  [Ljava.lang.Object; (java.base@13.0.2)
   8:           379          58176  [Ljava.util.HashMap$Node; (java.base@13.0.2)
   9:            15          53736  [C (java.base@13.0.2)
  10:          1253          50120  java.util.LinkedHashMap$Entry (java.base@13.0.2)
  11:          1136          36352  java.util.concurrent.ConcurrentHashMap$Node (java.base@13.0.2)
  12:           395          18960  java.util.HashMap (java.base@13.0.2)
  13:            47          17392  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@13.0.2)
  14:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@13.0.2)
  15:           185           8880  java.lang.invoke.MemberName (java.base@13.0.2)
  16:            95           8360  java.lang.reflect.Method (java.base@13.0.2)
  17:           298           8344  [Ljava.lang.Class; (java.base@13.0.2)
  18:           265           6360  java.util.ImmutableCollections$Set12 (java.base@13.0.2)
  19:           186           5952  java.lang.module.ModuleDescriptor$Requires (java.base@13.0.2)
  20:            71           5680  java.net.URI (java.base@13.0.2)
  21:            71           4544  java.lang.module.ModuleDescriptor (java.base@13.0.2)
  22:           107           4280  java.lang.invoke.MethodType (java.base@13.0.2)
  23:            66           4224  java.util.concurrent.ConcurrentHashMap (java.base@13.0.2)
  24:           262           4192  java.lang.Integer (java.base@13.0.2)
  25:           258           4128  java.util.HashSet (java.base@13.0.2)
  26:            60           4080  [Ljava.lang.ref.SoftReference; (java.base@13.0.2)
  27:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@13.0.2)
  28:           165           3960  java.lang.invoke.ResolvedMethodName (java.base@13.0.2)
  29:           164           3936  java.util.ImmutableCollections$SetN (java.base@13.0.2)
  30:            67           3752  java.lang.Module (java.base@13.0.2)
  31:           113           3616  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@13.0.2)
  32:             9           3312  java.lang.Thread (java.base@13.0.2)
  33:            98           3136  java.lang.invoke.LambdaForm$Name (java.base@13.0.2)
  34:            74           2960  java.lang.ref.SoftReference (java.base@13.0.2)
  35:            12           2520  [Ljava.lang.invoke.MethodHandle; (java.base@13.0.2)
  36:            30           2400  java.lang.reflect.Constructor (java.base@13.0.2)
  37:            37           2368  java.lang.Class$ReflectionData (java.base@13.0.2)
  38:            40           2240  java.lang.invoke.MethodTypeForm (java.base@13.0.2)
  39:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@13.0.2)
  40:           131           2096  java.util.Collections$UnmodifiableSet (java.base@13.0.2)
  41:            60           1920  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@13.0.2)
  42:           110           1760  java.lang.Object (java.base@13.0.2)
  43:            71           1704  java.lang.module.ModuleDescriptor$Provides (java.base@13.0.2)
  44:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@13.0.2)
  45:            68           1632  java.util.ImmutableCollections$List12 (java.base@13.0.2)
  46:             1           1568  [[B (java.base@13.0.2)
  47:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@13.0.2)
  48:            61           1464  java.lang.module.ResolvedModule (java.base@13.0.2)
  49:            35           1400  java.io.ObjectStreamField (java.base@13.0.2)
  50:            24           1152  java.lang.invoke.LambdaForm (java.base@13.0.2)
  51:            18           1152  java.net.URL (java.base@13.0.2)
  52:            29           1144  [Ljava.lang.invoke.LambdaForm$Name; (java.base@13.0.2)
  53:             6           1120  [J (java.base@13.0.2)
  54:            35           1120  java.lang.invoke.LambdaForm$NamedFunction (java.base@13.0.2)
  55:            15           1080  java.lang.reflect.Field (java.base@13.0.2)
  56:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@13.0.2)
  57:             1           1040  [Ljava.lang.Integer; (java.base@13.0.2)
  58:            63           1008  java.util.HashMap$KeySet (java.base@13.0.2)
  59:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@13.0.2)
  60:            19            912  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@13.0.2)
  61:             6            864  [Ljava.lang.invoke.MemberName; (java.base@13.0.2)
  62:            26            832  java.util.Locale (java.base@13.0.2)
  63:            26            832  sun.util.locale.BaseLocale (java.base@13.0.2)
  64:            10            800  [Ljava.util.WeakHashMap$Entry; (java.base@13.0.2)
  65:            25            800  java.lang.ref.ReferenceQueue (java.base@13.0.2)
  66:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@13.0.2)
  67:             8            768  java.util.jar.JarFile$JarFileEntry (java.base@13.0.2)
  68:            23            736  java.lang.invoke.DirectMethodHandle (java.base@13.0.2)
  69:            28            672  java.util.jar.Attributes$Name (java.base@13.0.2)
  70:            14            672  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@13.0.2)
  71:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@13.0.2)
  72:            25            600  [Ljava.lang.reflect.Constructor; (java.base@13.0.2)
  73:            25            600  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@13.0.2)
  74:            12            592  [Ljava.lang.reflect.Method; (java.base@13.0.2)
  75:             7            560  java.util.concurrent.TimeUnit (java.base@13.0.2)
  76:            10            560  sun.invoke.util.Wrapper (java.base@13.0.2)
  77:            13            520  java.security.AccessControlContext (java.base@13.0.2)
  78:             8            512  java.nio.DirectByteBuffer (java.base@13.0.2)
  79:             8            512  java.util.jar.JarFile (java.base@13.0.2)
  80:             8            512  java.util.zip.ZipFile$Source (java.base@13.0.2)
  81:             8            512  sun.nio.fs.WindowsFileAttributes (java.base@13.0.2)
  82:             7            496  [Lsun.invoke.util.Wrapper; (java.base@13.0.2)
  83:            12            480  java.io.FileDescriptor (java.base@13.0.2)
  84:            10            480  java.util.WeakHashMap (java.base@13.0.2)
  85:             8            448  java.io.FileCleanable (java.base@13.0.2)
  86:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@13.0.2)
  87:             7            448  java.util.zip.Inflater (java.base@13.0.2)
  88:            11            440  java.lang.OutOfMemoryError (java.base@13.0.2)
  89:            27            432  java.lang.ref.ReferenceQueue$Lock (java.base@13.0.2)
  90:            25            400  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@13.0.2)
  91:             8            384  jdk.internal.loader.URLClassPath$JarLoader (java.base@13.0.2)
  92:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  93:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@13.0.2)
  94:             1            376  jdk.internal.misc.InnocuousThread (java.base@13.0.2)
  95:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@13.0.2)
  96:            12            360  [Ljava.io.ObjectStreamField; (java.base@13.0.2)
  97:             9            360  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@13.0.2)
  98:             9            360  sun.nio.fs.WindowsPath (java.base@13.0.2)
  99:             8            352  [Ljava.lang.invoke.MethodType; (java.base@13.0.2)
 100:            11            352  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@13.0.2)
 101:             5            336  [S (java.base@13.0.2)
 102:             6            336  java.nio.DirectLongBufferU (java.base@13.0.2)
 103:            21            336  java.util.ImmutableCollections$ListN (java.base@13.0.2)
 104:             9            288  java.io.File (java.base@13.0.2)
 105:            12            288  java.util.ArrayList (java.base@13.0.2)
 106:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@13.0.2)
 107:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@13.0.2)
 108:             7            280  java.security.ProtectionDomain (java.base@13.0.2)
 109:             5            280  java.util.LinkedHashMap (java.base@13.0.2)
 110:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@13.0.2)
 111:            11            264  java.util.Collections$SetFromMap (java.base@13.0.2)
 112:             8            256  java.io.RandomAccessFile (java.base@13.0.2)
 113:             8            256  java.util.zip.ZipFile$CleanableResource (java.base@13.0.2)
 114:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@13.0.2)
 115:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@13.0.2)
 116:            10            240  java.nio.charset.CoderResult (java.base@13.0.2)
 117:            10            240  java.nio.file.StandardOpenOption (java.base@13.0.2)
 118:             6            240  java.security.CodeSource (java.base@13.0.2)
 119:            10            240  java.util.ArrayDeque (java.base@13.0.2)
 120:             5            240  sun.util.resources.Bundles$BundleReference (java.base@13.0.2)
 121:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@13.0.2)
 122:             7            224  java.util.Hashtable$Entry (java.base@13.0.2)
 123:             4            224  sun.util.calendar.ZoneInfo (java.base@13.0.2)
 124:             7            224  sun.util.locale.BaseLocale$Key (java.base@13.0.2)
 125:             5            200  java.util.EnumMap (java.base@13.0.2)
 126:             5            200  java.util.WeakHashMap$Entry (java.base@13.0.2)
 127:             5            200  java.util.stream.StreamOpFlag (java.base@13.0.2)
 128:             4            192  [Ljava.util.Hashtable$Entry; (java.base@13.0.2)
 129:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@13.0.2)
 130:             3            192  java.nio.DirectByteBufferR (java.base@13.0.2)
 131:             4            192  java.nio.HeapByteBuffer (java.base@13.0.2)
 132:             4            192  java.util.Hashtable (java.base@13.0.2)
 133:             8            192  java.util.zip.ZipFile$Source$Key (java.base@13.0.2)
 134:             3            192  sun.nio.cs.SingleByte$Encoder (java.base@13.0.2)
 135:             3            168  java.util.Properties (java.base@13.0.2)
 136:             7            168  java.util.zip.Inflater$InflaterZStreamRef (java.base@13.0.2)
 137:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@13.0.2)
 138:             5            160  java.lang.ref.WeakReference (java.base@13.0.2)
 139:             5            160  java.util.RegularEnumSet (java.base@13.0.2)
 140:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@13.0.2)
 141:             5            160  sun.util.resources.Bundles$CacheKey (java.base@13.0.2)
 142:             2            152  [[Ljava.lang.String; (java.base@13.0.2)
 143:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@13.0.2)
 144:             3            144  java.lang.ThreadGroup (java.base@13.0.2)
 145:             6            144  java.lang.invoke.VarForm (java.base@13.0.2)
 146:             9            144  java.util.WeakHashMap$KeySet (java.base@13.0.2)
 147:             6            144  jdk.internal.perf.PerfCounter (java.base@13.0.2)
 148:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@13.0.2)
 149:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@13.0.2)
 150:             5            120  java.util.concurrent.atomic.AtomicLong (java.base@13.0.2)
 151:             5            120  java.util.stream.StreamOpFlag$Type (java.base@13.0.2)
 152:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@13.0.2)
 153:             5            120  sun.nio.fs.WindowsPathType (java.base@13.0.2)
 154:             7            112  [Ljava.security.Principal; (java.base@13.0.2)
 155:             2            112  java.nio.DirectIntBufferRU (java.base@13.0.2)
 156:             7            112  java.security.ProtectionDomain$Key (java.base@13.0.2)
 157:             1            112  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@13.0.2)
 158:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@13.0.2)
 159:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@13.0.2)
 160:             3             96  [Ljava.lang.Thread; (java.base@13.0.2)
 161:             1             96  [Lsun.util.locale.BaseLocale; (java.base@13.0.2)
 162:             3             96  java.lang.Runtime$Version (java.base@13.0.2)
 163:             3             96  java.lang.StringCoding$StringEncoder (java.base@13.0.2)
 164:             6             96  java.lang.ThreadLocal (java.base@13.0.2)
 165:             2             96  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@13.0.2)
 166:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@13.0.2)
 167:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@13.0.2)
 168:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@13.0.2)
 169:             3             96  java.security.Permissions (java.base@13.0.2)
 170:             3             96  java.util.Collections$UnmodifiableMap (java.base@13.0.2)
 171:             3             96  java.util.ImmutableCollections$MapN (java.base@13.0.2)
 172:             3             96  java.util.Vector (java.base@13.0.2)
 173:             4             96  java.util.stream.StreamShape (java.base@13.0.2)
 174:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@13.0.2)
 175:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@13.0.2)
 176:             2             96  sun.nio.cs.SingleByte$Decoder (java.base@13.0.2)
 177:             2             96  sun.nio.cs.StreamEncoder (java.base@13.0.2)
 178:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@13.0.2)
 179:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@13.0.2)
 180:             3             96  sun.util.locale.provider.LocaleResources (java.base@13.0.2)
 181:             2             80  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@13.0.2)
 182:             1             80  [Ljava.lang.reflect.Field; (java.base@13.0.2)
 183:             1             80  [Ljava.nio.ByteBuffer; (java.base@13.0.2)
 184:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@13.0.2)
 185:             2             80  java.io.BufferedWriter (java.base@13.0.2)
 186:             2             80  java.io.PrintStream (java.base@13.0.2)
 187:             2             80  java.lang.ModuleLayer (java.base@13.0.2)
 188:             2             80  java.lang.VirtualMachineError (java.base@13.0.2)
 189:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@13.0.2)
 190:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@13.0.2)
 191:             2             80  java.lang.module.Configuration (java.base@13.0.2)
 192:             2             80  java.util.IdentityHashMap (java.base@13.0.2)
 193:             1             80  sun.nio.ch.NioSocketImpl (java.base@13.0.2)
 194:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@13.0.2)
 195:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@13.0.2)
 196:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@13.0.2)
 197:             3             72  [Ljava.security.ProtectionDomain; (java.base@13.0.2)
 198:             3             72  java.lang.StringCoding$Result (java.base@13.0.2)
 199:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@13.0.2)
 200:             3             72  java.lang.WeakPairMap (java.base@13.0.2)
 201:             3             72  java.lang.invoke.Invokers (java.base@13.0.2)
 202:             3             72  java.net.Proxy$Type (java.base@13.0.2)
 203:             3             72  java.util.LinkedList$Node (java.base@13.0.2)
 204:             3             72  java.util.stream.Collector$Characteristics (java.base@13.0.2)
 205:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@13.0.2)
 206:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@13.0.2)
 207:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@13.0.2)
 208:             2             64  [Ljava.nio.charset.CoderResult; (java.base@13.0.2)
 209:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@13.0.2)
 210:             2             64  java.io.BufferedOutputStream (java.base@13.0.2)
 211:             2             64  java.io.FileOutputStream (java.base@13.0.2)
 212:             2             64  java.lang.Package (java.base@13.0.2)
 213:             2             64  java.lang.StringCoding$StringDecoder (java.base@13.0.2)
 214:             2             64  java.lang.invoke.VarHandle$AccessDescriptor (java.base@13.0.2)
 215:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@13.0.2)
 216:             1             64  java.net.SocksSocketImpl (java.base@13.0.2)
 217:             2             64  java.security.BasicPermissionCollection (java.base@13.0.2)
 218:             4             64  java.util.LinkedHashMap$LinkedKeySet (java.base@13.0.2)
 219:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@13.0.2)
 220:             2             64  java.util.stream.FindOps$FindOp (java.base@13.0.2)
 221:             2             64  sun.nio.fs.NativeBuffer (java.base@13.0.2)
 222:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@13.0.2)
 223:             1             56  [[I (java.base@13.0.2)
 224:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@13.0.2)
 225:             1             56  java.lang.invoke.LambdaFormEditor$Transform (java.base@13.0.2)
 226:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@13.0.2)
 227:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@13.0.2)
 228:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@13.0.2)
 229:             1             48  java.io.BufferedReader (java.base@13.0.2)
 230:             2             48  java.io.File$PathStatus (java.base@13.0.2)
 231:             2             48  java.io.OutputStreamWriter (java.base@13.0.2)
 232:             2             48  java.lang.NamedPackage (java.base@13.0.2)
 233:             2             48  java.lang.RuntimePermission (java.base@13.0.2)
 234:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@13.0.2)
 235:             2             48  java.lang.invoke.MethodHandles$Lookup (java.base@13.0.2)
 236:             2             48  java.net.StandardProtocolFamily (java.base@13.0.2)
 237:             1             48  java.nio.HeapCharBuffer (java.base@13.0.2)
 238:             3             48  java.nio.charset.CodingErrorAction (java.base@13.0.2)
 239:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@13.0.2)
 240:             3             48  java.util.HashMap$EntrySet (java.base@13.0.2)
 241:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@13.0.2)
 242:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@13.0.2)
 243:             3             48  java.util.concurrent.atomic.AtomicInteger (java.base@13.0.2)
 244:             1             48  jdk.internal.jimage.ImageHeader (java.base@13.0.2)
 245:             2             48  jdk.internal.misc.Signal (java.base@13.0.2)
 246:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@13.0.2)
 247:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@13.0.2)
 248:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@13.0.2)
 249:             1             48  sun.nio.cs.StreamDecoder (java.base@13.0.2)
 250:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@13.0.2)
 251:             3             48  sun.util.resources.LocaleData (java.base@13.0.2)
 252:             1             48  sun.util.resources.TimeZoneNames (java.base@13.0.2)
 253:             1             48  sun.util.resources.TimeZoneNames_en (java.base@13.0.2)
 254:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@13.0.2)
 255:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@13.0.2)
 256:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@13.0.2)
 257:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@13.0.2)
 258:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@13.0.2)
 259:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@13.0.2)
 260:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@13.0.2)
 261:             1             40  java.io.BufferedInputStream (java.base@13.0.2)
 262:             1             40  java.lang.ArithmeticException (java.base@13.0.2)
 263:             1             40  java.lang.NullPointerException (java.base@13.0.2)
 264:             1             40  java.lang.Package$VersionInfo (java.base@13.0.2)
 265:             1             40  java.lang.invoke.DirectMethodHandle$Accessor (java.base@13.0.2)
 266:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@13.0.2)
 267:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@13.0.2)
 268:             1             40  java.net.Socket (java.base@13.0.2)
 269:             1             40  java.util.ResourceBundle$2 (java.base@13.0.2)
 270:             1             40  jdk.internal.loader.URLClassPath (java.base@13.0.2)
 271:             1             40  jdk.internal.ref.Cleaner (java.base@13.0.2)
 272:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@13.0.2)
 273:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@13.0.2)
 274:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@13.0.2)
 275:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@13.0.2)
 276:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@13.0.2)
 277:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@13.0.2)
 278:             1             40  sun.util.resources.Bundles$1 (java.base@13.0.2)
 279:             2             32  [D (java.base@13.0.2)
 280:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@13.0.2)
 281:             2             32  [Ljava.lang.StackTraceElement; (java.base@13.0.2)
 282:             1             32  [Ljava.lang.ThreadGroup; (java.base@13.0.2)
 283:             2             32  [Ljava.lang.annotation.Annotation; (java.base@13.0.2)
 284:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@13.0.2)
 285:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@13.0.2)
 286:             1             32  [Ljava.net.Proxy$Type; (java.base@13.0.2)
 287:             1             32  [Ljava.util.stream.StreamShape; (java.base@13.0.2)
 288:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@13.0.2)
 289:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@13.0.2)
 290:             1             32  java.io.FileInputStream (java.base@13.0.2)
 291:             1             32  java.io.WinNTFileSystem (java.base@13.0.2)
 292:             2             32  java.lang.Boolean (java.base@13.0.2)
 293:             1             32  java.lang.invoke.VarHandleBooleans$FieldInstanceReadWrite (java.base@13.0.2)
 294:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@13.0.2)
 295:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@13.0.2)
 296:             1             32  java.net.InetAddress$InetAddressHolder (java.base@13.0.2)
 297:             2             32  java.nio.ByteOrder (java.base@13.0.2)
 298:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@13.0.2)
 299:             2             32  java.util.HashMap$Values (java.base@13.0.2)
 300:             2             32  java.util.IdentityHashMap$KeySet (java.base@13.0.2)
 301:             1             32  java.util.LinkedList (java.base@13.0.2)
 302:             2             32  java.util.Optional (java.base@13.0.2)
 303:             1             32  java.util.Random (java.base@13.0.2)
 304:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@13.0.2)
 305:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@13.0.2)
 306:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@13.0.2)
 307:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@13.0.2)
 308:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@13.0.2)
 309:             2             32  jdk.internal.module.ServicesCatalog (java.base@13.0.2)
 310:             1             32  jdk.internal.ref.CleanerImpl (java.base@13.0.2)
 311:             1             32  sun.instrument.InstrumentationImpl (java.instrument@13.0.2)
 312:             1             32  sun.nio.cs.StandardCharsets (java.base@13.0.2)
 313:             1             24  [Ljava.io.File$PathStatus; (java.base@13.0.2)
 314:             1             24  [Ljava.net.StandardProtocolFamily; (java.base@13.0.2)
 315:             1             24  [Ljava.net.URL; (java.base@13.0.2)
 316:             1             24  [Ljava.util.Comparators$NaturalOrderComparator; (java.base@13.0.2)
 317:             1             24  [Ljava.util.jar.Manifest; (java.base@13.0.2)
 318:             1             24  java.io.InputStreamReader (java.base@13.0.2)
 319:             1             24  java.lang.Double (java.base@13.0.2)
 320:             1             24  java.lang.StringBuilder (java.base@13.0.2)
 321:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@13.0.2)
 322:             1             24  java.lang.reflect.ReflectPermission (java.base@13.0.2)
 323:             1             24  java.net.Inet4Address (java.base@13.0.2)
 324:             1             24  java.net.Inet6AddressImpl (java.base@13.0.2)
 325:             1             24  java.net.Proxy (java.base@13.0.2)
 326:             1             24  java.net.Socket$SocketInputStream (java.base@13.0.2)
 327:             1             24  java.util.Collections$EmptyMap (java.base@13.0.2)
 328:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@13.0.2)
 329:             1             24  java.util.Comparators$NaturalOrderComparator (java.base@13.0.2)
 330:             1             24  java.util.Locale$Cache (java.base@13.0.2)
 331:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@13.0.2)
 332:             1             24  java.util.jar.Manifest (java.base@13.0.2)
 333:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@13.0.2)
 334:             1             24  jdk.internal.jimage.ImageReader (java.base@13.0.2)
 335:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@13.0.2)
 336:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@13.0.2)
 337:             1             24  jdk.internal.module.ModuleHashes (java.base@13.0.2)
 338:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@13.0.2)
 339:             1             24  sun.instrument.TransformerManager (java.instrument@13.0.2)
 340:             1             24  sun.nio.ch.NioSocketImpl$FileDescriptorCloser (java.base@13.0.2)
 341:             1             24  sun.nio.ch.Util$BufferCache (java.base@13.0.2)
 342:             1             24  sun.nio.cs.ISO_8859_1 (java.base@13.0.2)
 343:             1             24  sun.nio.cs.MS1251 (java.base@13.0.2)
 344:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@13.0.2)
 345:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@13.0.2)
 346:             1             24  sun.nio.cs.US_ASCII (java.base@13.0.2)
 347:             1             24  sun.nio.cs.UTF_16 (java.base@13.0.2)
 348:             1             24  sun.nio.cs.UTF_16BE (java.base@13.0.2)
 349:             1             24  sun.nio.cs.UTF_16LE (java.base@13.0.2)
 350:             1             24  sun.nio.cs.UTF_8 (java.base@13.0.2)
 351:             1             24  sun.nio.fs.WindowsFileSystem (java.base@13.0.2)
 352:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@13.0.2)
 353:             1             24  sun.util.locale.BaseLocale$Cache (java.base@13.0.2)
 354:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@13.0.2)
 355:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@13.0.2)
 356:             1             16  [F (java.base@13.0.2)
 357:             1             16  [Ljava.lang.Throwable; (java.base@13.0.2)
 358:             1             16  [Ljava.security.cert.Certificate; (java.base@13.0.2)
 359:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@13.0.2)
 360:             1             16  [Z (java.base@13.0.2)
 361:             1             16  java.io.FileDescriptor$1 (java.base@13.0.2)
 362:             1             16  java.io.RandomAccessFile$2 (java.base@13.0.2)
 363:             1             16  java.lang.CharacterDataLatin1 (java.base@13.0.2)
 364:             1             16  java.lang.Float (java.base@13.0.2)
 365:             1             16  java.lang.Runtime (java.base@13.0.2)
 366:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@13.0.2)
 367:             1             16  java.lang.StringCoding$1 (java.base@13.0.2)
 368:             1             16  java.lang.System$2 (java.base@13.0.2)
 369:             1             16  java.lang.Terminator$1 (java.base@13.0.2)
 370:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@13.0.2)
 371:             1             16  java.lang.invoke.MemberName$Factory (java.base@13.0.2)
 372:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@13.0.2)
 373:             1             16  java.lang.invoke.VarHandle$1 (java.base@13.0.2)
 374:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@13.0.2)
 375:             1             16  java.lang.ref.Cleaner (java.base@13.0.2)
 376:             1             16  java.lang.ref.Cleaner$1 (java.base@13.0.2)
 377:             1             16  java.lang.ref.Reference$1 (java.base@13.0.2)
 378:             1             16  java.lang.reflect.ReflectAccess (java.base@13.0.2)
 379:             1             16  java.net.InetAddress$2 (java.base@13.0.2)
 380:             1             16  java.net.InetAddress$PlatformNameService (java.base@13.0.2)
 381:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800ba4840 (java.base@13.0.2)
 382:             1             16  java.net.URI$1 (java.base@13.0.2)
 383:             1             16  java.net.URL$3 (java.base@13.0.2)
 384:             1             16  java.net.URL$DefaultFactory (java.base@13.0.2)
 385:             1             16  java.nio.Bits$1 (java.base@13.0.2)
 386:             1             16  java.nio.Buffer$1 (java.base@13.0.2)
 387:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@13.0.2)
 388:             1             16  java.util.Collections$EmptyEnumeration (java.base@13.0.2)
 389:             1             16  java.util.Collections$EmptyIterator (java.base@13.0.2)
 390:             1             16  java.util.Collections$EmptyList (java.base@13.0.2)
 391:             1             16  java.util.Collections$EmptySet (java.base@13.0.2)
 392:             1             16  java.util.Collections$SingletonSet (java.base@13.0.2)
 393:             1             16  java.util.EnumMap$1 (java.base@13.0.2)
 394:             1             16  java.util.ResourceBundle$1 (java.base@13.0.2)
 395:             1             16  java.util.ResourceBundle$Control (java.base@13.0.2)
 396:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@13.0.2)
 397:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@13.0.2)
 398:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@13.0.2)
 399:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@13.0.2)
 400:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@13.0.2)
 401:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@13.0.2)
 402:             1             16  java.util.jar.Attributes (java.base@13.0.2)
 403:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@13.0.2)
 404:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800ba1440 (java.base@13.0.2)
 405:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800ba1840 (java.base@13.0.2)
 406:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800ba1c40 (java.base@13.0.2)
 407:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800ba2040 (java.base@13.0.2)
 408:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800ba2840 (java.base@13.0.2)
 409:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800ba2c40 (java.base@13.0.2)
 410:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800ba3040 (java.base@13.0.2)
 411:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800ba3440 (java.base@13.0.2)
 412:             1             16  java.util.stream.Nodes$EmptyNode$OfDouble (java.base@13.0.2)
 413:             1             16  java.util.stream.Nodes$EmptyNode$OfInt (java.base@13.0.2)
 414:             1             16  java.util.stream.Nodes$EmptyNode$OfLong (java.base@13.0.2)
 415:             1             16  java.util.stream.Nodes$EmptyNode$OfRef (java.base@13.0.2)
 416:             1             16  java.util.zip.ZipFile$1 (java.base@13.0.2)
 417:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@13.0.2)
 418:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@13.0.2)
 419:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@13.0.2)
 420:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@13.0.2)
 421:             1             16  jdk.internal.misc.Unsafe (java.base@13.0.2)
 422:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800ba0040 (java.base@13.0.2)
 423:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800ba0840 (java.base@13.0.2)
 424:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800ba1040 (java.base@13.0.2)
 425:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800ba2440 (java.base@13.0.2)
 426:             1             16  jdk.internal.module.ModulePatcher (java.base@13.0.2)
 427:             1             16  jdk.internal.module.ModuleTarget (java.base@13.0.2)
 428:             1             16  jdk.internal.perf.Perf (java.base@13.0.2)
 429:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@13.0.2)
 430:             1             16  jdk.internal.util.Preconditions$1 (java.base@13.0.2)
 431:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@13.0.2)
 432:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@13.0.2)
 433:             1             16  sun.net.spi.DefaultProxySelector (java.base@13.0.2)
 434:             1             16  sun.net.www.protocol.file.Handler (java.base@13.0.2)
 435:             1             16  sun.net.www.protocol.jar.Handler (java.base@13.0.2)
 436:             1             16  sun.net.www.protocol.jrt.Handler (java.base@13.0.2)
 437:             1             16  sun.nio.ch.Net$1 (java.base@13.0.2)
 438:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@13.0.2)
 439:             1             16  sun.nio.ch.SocketDispatcher (java.base@13.0.2)
 440:             1             16  sun.nio.ch.Util$1 (java.base@13.0.2)
 441:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@13.0.2)
 442:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@13.0.2)
 443:             1             16  sun.util.calendar.Gregorian (java.base@13.0.2)
 444:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@13.0.2)
 445:             1             16  sun.util.cldr.CLDRTimeZoneNameProviderImpl$AVAILABLE_IDS$$Lambda$19/0x0000000800ba6840 (java.base@13.0.2)
 446:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@13.0.2)
 447:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@13.0.2)
 448:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@13.0.2)
 449:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@13.0.2)
Total       2030563      151638224

C:\projects\job4j_design>jstat -gc 10812 1s 10
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
12544,0 12544,0  0,0    0,0   100416,0 98381,3   250896,0   146076,4  4864,0 1319,3 512,0  121,8    1443   78,453  720    87,590   -          -  166,044

12544,0 12544,0 12544,0  0,0   100416,0   0,0     300432,0   300374,6  4864,0 1319,3 512,0  121,8    1450   78,894  724    87,953   -          -  166,84
7
12544,0 12544,0 12544,0 12544,0 100416,0 100416,0  300432,0   300240,0  4864,0 1319,3 512,0  121,8    1458   79,330  728    88,440   -          -  167,7
69
12544,0 12544,0  0,0   12544,0 100416,0 26101,2   250896,0   219575,2  4864,0 1319,3 512,0  121,8    1465   79,701  731    88,927   -          -  168,62
7
12544,0 12544,0 12544,0  0,0   100416,0   0,0     300432,0   300374,6  4864,0 1319,3 512,0  121,8    1472   80,089  735    89,411   -          -  169,49
9
12544,0 12544,0 12544,0  0,0   100416,0   0,0     300432,0   300374,6  4864,0 1319,3 512,0  121,8    1480   80,522  739    89,774   -          -  170,29
6
12544,0 12544,0 2626,5 12544,0 100416,0 100416,0  264528,0   264527,9  4864,0 1319,3 512,0  121,8    1488   80,893  742    90,261   -          -  171,15
3
12544,0 12544,0  0,0   12544,0 100416,0 100416,0  250896,0   177955,4  4864,0 1319,3 512,0  121,8    1495   81,279  746    90,744   -          -  172,02
3
12544,0 12544,0 12544,0  0,0   100416,0   0,0     300432,0   300374,6  4864,0 1319,3 512,0  121,8    1502   81,715  750    91,106   -          -  172,82
1
12544,0 12544,0 12544,0 12544,0 100416,0 100416,0  300432,0   300240,0  4864,0 1319,3 512,0  121,8    1510   82,149  754    91,589   -          -  173,7
39

C:\projects\job4j_design>jconsole

C:\projects\job4j_design>